<!DOCTYPE html>
<html lang='pt-br'>
<head>
	<meta class="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Tatiany Lukrafka | Comunicação digital</title>
	<meta name="author" content="Tatiany Lukrafka">
	<meta property="og:locale" content="pt_BR">
	<meta property="og:url" content="https://tatianyl.github.io/portfolio/index.html">
	<meta property="og:title" content="Tatiany Lukrafka | Comunicação digital">
	<meta property="og:site_name" content="Tatiany Lukrafka">
	<meta property="og:description" content="Sites do início ao fim, com HTML, CSS, JS, PHP, WordPress e produção de conteúdo.">
	<meta property="og:type" content="website">
	<meta property="og:image" content="https://tatianyl.github.io/portfolio/images/ogimage.jpg">
	<meta property="og:image:type" content="image/jpeg">
	<meta property="og:image:width" content="1200">
	<meta property="og:image:height" content="630">
	<meta property="og:image:alt" content="Tatiany Lukrafka website print">
	<meta name="twitter:title" content="Tatiany Lukrafka">
	<meta name="twitter:description" content="Comunicação e desenvolvimento web">
	<meta name="twitter:image" content="https://tatianyl.github.io/portfolio/images/ogimage.jpg">
	<meta name="twitter:card" content="summary_large_image">
	<link rel="canonical" href="https://tatianyl.github.io/portfolio/index.html"/>
	<link rel="icon" type="image/x-icon" href="./images/favicon.ico" />
	<link rel="stylesheet" href='css/style.min.css' />
</head>
<body>
	<!-- Navbar -->
	<div class="navbar navbar--extended">
		<nav class="nav__mobile"></nav>
		<div class="container">
			<div class="navbar__inner">
				<img src="./images/logo.svg" class="svg logo"><a href="index.html" class="navbar__logo">Tatiany Lukrafka</a>
				<nav class="navbar__menu">
					<ul>
						<li><a href="https://www.linkedin.com/in/tatiany-lukrafka/">LinkedIn</a></li>
						<li><a href="https://tatiany-lukrafka.medium.com">Medium</a></li>
						<li class="lang"><a href="https://tatiany-lukrafka.medium.com"><img src="./images/english.jpg" class="english"> English version</a></li>
					</ul>
				</nav>
				<div class="navbar__menu-mob"><a href="" id='toggle'><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z" class=""></path></svg></a></div>
			</div>
		</div>
	</div>
	<!-- Hello -->
	<div class="hero">
		<div class="hero__overlay hero__overlay--gradient"></div>
		<div class="hero__mask"></div>
		<div class="hero__inner">
			<div class="container">
				<div class="hero__content">
					<div class="hero__content__inner" id='navConverter'>
						<h1 class="hero__title">Olá! Eu sou a Tatiany</h1>
						<p class="hero__text">Tenho dez anos de experiência em comunicação e quatro em desenvolvimento web. Construo sites do início ao fim, com HTML, CSS, JS, PHP, WordPress, a partir de templates ou não, e também produzo todo o conteúdo necessário para as páginas.</p>
						<a href="#landing__section" class="button button__accent scroll">Portfólio</a>
						<a href="./files/TatianyLukrafkaCV.pdf" class="button hero__button">Currículo</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="hero__sub">
		<span id="scrollToNext" class="scroll">
			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" class='hero__sub__down' fill="currentColor" width="10px" height="10px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><path d="M256,298.3L256,298.3L256,298.3l174.2-167.2c4.3-4.2,11.4-4.1,15.8,0.2l30.6,29.9c4.4,4.3,4.5,11.3,0.2,15.5L264.1,380.9c-2.2,2.2-5.2,3.2-8.1,3c-3,0.1-5.9-0.9-8.1-3L35.2,176.7c-4.3-4.2-4.2-11.2,0.2-15.5L66,131.3c4.4-4.3,11.5-4.4,15.8-0.2L256,298.3z"/></svg>
		</span>
	</div>
	<!--Portfolio -->
	<div id="landing__section" class="expanded landing__section">
		<div class="container portfolio">
			<h2>Portfólio</h2>
		</div>
		<div class="container">
			<div class="expanded__inner">
				<div class="expanded__media">
					<img src="./images/fceufrgs.jpg" class="expanded__image">
				</div>
				<div class="expanded__content">
					<h2 class="expanded__title">Faculdade de Ciências Econômicas</h2>
					<p class="expanded__text">Planejamento do site, desenvolvido com WordPress a partir de tema, com personalizações de HTML/CSS e inserção de novas funcionalidades em PHP, e produção de conteúdo para as páginas.</p>
					<a href="https://www.ufrgs.br/fce/" target="_blank" class="content__link dark">ufrgs.br/fce</a> <img src="./images/pointer.svg" class="svg">
				</div>
			</div>
		</div>
	</div>
	<div class="expanded landing__section">
		<div class="container">
			<div class="expanded__inner">
				<div class="expanded__media">
					<img src="./images/rochelezandavalli.jpg" class="expanded__image">
				</div>
				<div class="expanded__content">
					<h2 class="expanded__title">Rochele Zandavalli</h2>
					<p class="expanded__text">Site estático desenvolvido com HTML, CSS e JS a partir de layout enviado pela artista.</p>
					<a href="https://rochelezandavalli.com/" target="_blank" class="content__link dark">rochelezandavalli.com</a> <img src="./images/pointer.svg" class="svg">
				</div>
			</div>
		</div>
	</div>
	<div class="expanded landing__section">
		<div class="container">
			<div class="expanded__inner">
				<div class="expanded__media">
					<img src="./images/80anosufrgs.jpg" class="expanded__image">
				</div>
				<div class="expanded__content">
					<h2 class="expanded__title">UFRGS 80 anos</h2>
					<p class="expanded__text">Planejamento do site, desenvolvimento com WordPress a partir de template, pesquisa histórica, edição de textos e montagem de galerias de imagens.</p>
					<a href="https://www.ufrgs.br/80anos/" target="_blank" class="content__link dark">ufrgs.br/80anos</a> <img src="./images/pointer.svg" class="svg">
				</div>
			</div>
		</div>
	</div>
	<div class="expanded landing__section">
		<div class="container">
			<div class="expanded__inner">
				<div class="expanded__media">
					<img src="./images/forumfce.jpg" class="expanded__image">
				</div>
				<div class="expanded__content">
					<h2 class="expanded__title">Fórum FCE</h2>
					<p class="expanded__text">Desenvolvimento em HTML e CSS a partir de template, redação de conteúdo para as páginas e adaptação da identidade visual do evento - cores e logo - para o site.</p>
					<a href="https://www.ufrgs.br/fce/forum/" target="_blank" class="content__link dark">ufrgs.br/fce/forum</a> <img src="./images/pointer.svg" class="svg">
				</div>
			</div>
		</div>
	</div>
	<!-- Call To Action -->
	<div class="cta cta--reverse">
		<div class="container flex">
			<div class="cta__inner img">
				<div class="profile__media">
					<img src="./images/tatianylukrafka.jpg" class="expanded__image profile__media">
				</div>
			</div>
			<div class="cta__inner">
				<h2 class="cta__title">Vamos conversar?</h2>
				<p class="cta__sub cta__sub--center">Você pode se conectar comigo pelo <a href="https://www.linkedin.com/in/tatiany-lukrafka/" target="_blank" class="content__link">LinkedIn</a>, acessar textos e tutoriais sobre comunicação e tecnologia no meu <a href="https://tatiany-lukrafka.medium.com" target="_blank" class="content__link">Medium</a> ou ainda me enviar um e-mail pelo <a href="mailto:tatiany.lukrafka@gmail.com" target="_blank" class="content__link">tatiany.lukrafka@gmail.com</a>.</p>
			</div>
		</div>
	</div>
	<!-- Footer -->
	<div class="footer footer--dark">
		<div class="container">
			<div class="footer__inner">
				<div class="footer__data">
					<div class="footer__data__item">
						<div class="footer__row">
							Criado com <a href="https://evie.undraw.co/" target="_blank" class="footer__link">Evie by Undraw</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src='js/app.min.js'></script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-P043997W8P"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'G-P043997W8P');
		</script>
	</body>
	</html>